# A3S-project

./: .gitignore  Dockerfile  README.md  build.gradle  feedback.txt  gradlew  settings.gradle  test-output.txt
.github/: pull_request_template.md
.github/workflows/: cicd.yml
src/main/java/com/example/a3sproject/: A3SProjectApplication.java
src/main/java/com/example/a3sproject/config/: AppProperties.java  ClientApiProperties.java  DemoApiProperties.java  DotenvInitializer.java  PortOneProperties.java  SecurityConfig.java
src/main/java/com/example/a3sproject/config/initializer/: DataInitializer.java
src/main/java/com/example/a3sproject/domain/membership/controller/: MembershipController.java
src/main/java/com/example/a3sproject/domain/membership/dto/: MyMembershipResponseDto.java
src/main/java/com/example/a3sproject/domain/membership/entity/: Membership.java
src/main/java/com/example/a3sproject/domain/membership/enums/: MembershipGrade.java
src/main/java/com/example/a3sproject/domain/membership/repository/: MembershipRepository.java
src/main/java/com/example/a3sproject/domain/membership/service/: MembershipService.java
src/main/java/com/example/a3sproject/domain/order/entity/: Order.java  (+1 more)
src/main/java/com/example/a3sproject/domain/portone/: PortOneClient.java  PortOneConfig.java
src/main/java/com/example/a3sproject/global/aop/: LoggingAspect.java
src/main/java/com/example/a3sproject/global/common/: AppConstants.java  GenerateCodeUuid.java
src/main/java/com/example/a3sproject/global/controller/: AuthController.java  ConfigController.java  HomeController.java  PageController.java
src/main/java/com/example/a3sproject/global/dto/: ApiResponseDto.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponseDto.java  PublicConfigResponse.java  SuccessDto.java
src/main/java/com/example/a3sproject/global/entity/: BaseEntity.java
src/main/java/com/example/a3sproject/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/a3sproject/global/service/: AuthService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  client-api-config.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api-handler.js  auth-check.js  portone-sdk.js
src/main/resources/templates/: home.html  layout.html  login.html  mypage.html  orders.html  plans.html  points.html  register.html  shop.html  subscribe.html  subscriptions.html
src/test/java/com/example/a3sproject/: A3SProjectApplicationTests.java
src/test/java/com/example/a3sproject/global/controller/: AuthControllerTest.java
src/test/java/com/example/a3sproject/global/service/: AuthServiceTest.java
src/test/resources/: application-test.yml
(+192 files in other folders)
